<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil - Bienvenue à l'Hôtel Cannelet - Rodez </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>


<header>
    <!-- Header - Dessus nav -->
    <div class="topHeader">
        <!-- <div class="containerLogo"> -->
        <!-- mettre lien logo -->
        <img id="logo" src="./logo/logo.svg" alt="logo Hôtel Cannelet Rodez">
        <!-- </div> -->

        <div class="Phone">
            <p>Tél. : +33 565 43 21 00</p>
        </div>

        <div class="selecteurLangue">
            <select>
                    <option value="Français">Français</option>
                    <option value="Anglais">English</option>
                    <option value="Espagnol">Español</option>
                    <option value="Occitan">Occitan</option>
                </select></div>
    </div>

    <!-- nav -->
    <div class="topnav" id="Topnav">
        <a href="#accueil" class="active">Nos chambres</a>
        <a href="#services">Nos services</a>
        <a href="#tarifs">Nos tarifs</a>
        <a href="#contact">Notre restaurant</a>
        <!-- <ul>
            <li><a href="#">Infos pratiques</a></li>
            <li><a href="#">Le chef</a></li>
            <li><a href="#">La carte</a></li>
        </ul>  -->
        <a href="">Contactez-nous</a>
        <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

</header>

<body>

    </header>

    <!-- Fil d'Arianne-->

    <!-- <nav aria-label="Breadcrumb" class="FilArianne">
        <ul>
            <li><span aria-current="page-active">Accueil</span></li>
            <li><a href="">Nos chambres</a></li>
            <li><a href="">...</a></li>
            <li><a href="">...</a></li>
        </ul>
    </nav> -->

    <!-- titre "Hôtel Cannelet" + baseline "Un hôtel simplonien" -->
    <main>
        <div class="containerUne">
            <h1>Hôtel Cannelet</h1>
            <p class="baseline">Un hôtel simplonien
            </p>
        </div>

        <!-- liste de 12 chambres contenant (pour chacune) : un titre, une image, un bouton "Voir la chambre" (cible du lien : page chambre) -->
        <div class="containerListeChambres">
            <div id="blocChambre1" class="blocChambre">
                <img class="imgChambre" src="./image/chambre1.jpg" alt="photo chambre 1">
                <h3>chambre 1</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre2" class="blocChambre">
                <img class="imgChambre" src="./image/chambre2.jpg" alt="photo chambre 2">
                <h3>Chambre 2</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre3" class="blocChambre">
                <img class="imgChambre" src="./image/chambre3.jpg" alt="photo chambre 3">
                <h3>Chambre 3</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre4" class="blocChambre">
                <img class="imgChambre" src="./image/chambre4.jpg" alt="photo chambre 4">
                <h3>Chambre 4</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre5" class="blocChambre">
                <img class="imgChambre" src="./image/chambre5.jpg" alt="photo chambre 5">
                <h3>Chambre 5</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre6" class="blocChambre">
                <img class="imgChambre" src="./image/chambre6.jpg" alt="photo chambre 6">
                <h3>Chambre 6</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre7" class="blocChambre">
                <img class="imgChambre" src="./image/chambre1.jpg" alt="photo chambre 7">
                <h3>Chambre 7</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre8" class="blocChambre">
                <img class="imgChambre" src="./image/chambre2.jpg" alt="photo chambre 8">
                <h3>Chambre 8</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre9" class="blocChambre">
                <img class="imgChambre" src="./image/chambre3.jpg" alt="photo chambre 9">
                <h3>Chambre 9</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre10" class="blocChambre">
                <img class="imgChambre" src="./image/chambre4.jpg" alt="photo chambre 10">
                <h3>Chambre 10</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre11" class="blocChambre">
                <img class="imgChambre" src="./image/chambre5.jpg" alt="photo chambre 11">
                <h3>Chambre 11</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

            <div id="blocChambre12" class="blocChambre">
                <img class="imgChambre" src="./image/chambre6.jpg" alt="photo chambre 12">
                <h3>Chambre 12</h3>
                <button class="buttonChbre">Voir la chambre</button>
            </div>

        </div>
    </main>
    <!-- section services :le titre "Nos services" + 3 blocs de services contenant chacun un titre, une image et une liste de services  -->

    <section>

        <h2>Nos services</h2>
        <div class="containerBlocServices">
            <div id="blocService1" class="blocService">
                <h3>Bar & Restauration</h3>
                <img id="" class="img-blocService" src="./image/bar.jpg" alt="photo bar">
                <ul>
                    <li>Un service bar 24/24h</a>
                    </li>
                    <li>Room service</a>
                    </li>
                    <li>Restaurant</a>
                    </li>

                </ul>
            </div>

            <div id="blocService2" class="blocService">
                <h3>Séminaires</h3>
                <img id="" class="img-blocService" src="./image/seminar.jpg" alt="photo d'un groupe en réunion">
                <ul>
                    <li>Salles de réunion</a>
                    </li>
                    <li>Wi-fi</a>
                    </li>
                    <li>service...</a>
                    </li>
                </ul>
            </div>

            <div id="blocService3" class="blocService">
                <h3>Parking & Navettes</h3>
                <img id="" class="img-blocService" src="./image/parking.jpg" alt="">
                <ul>
                    <li>Parking accessible</a>
                    </li>
                    <li>Possibilité de mise à disposition de navettes</a>
                    </li>
                    <li>Prêt de véhicules</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer_social">
            <div class="Container-rs">
                <img class="rs" src="./icons/facebook-hover.svg" alt="facebook">
                <img class="rs" src="./icons/twitter-hover.svg" alt="twitter">
                <img class="rs" src="./icons/instagram-hover.svg" alt="instagram">
                <img class="rs" src="./icons/linkedin-hover.svg" alt="linkedin">
            </div>
        </div>

        <div class="ContainerContact">

            <div class="ContainerAdresse">
                <div class="ContainerLogo">
                    <img id="logo-footer" src="logo/logo.svg" alt="logo">
                </div>

                <div class="contact">
                    <p> 55 rue de Bruxelles, 12000 Rodez</p><br>
                    <p>Tél. : +33 565 43 21 00</p>
                    <p>contact@hotel-cannelet.fr</p>
                </div>

            </div>

            <div class="ContainerMap">
                <iframe id="GoogleMapCannelet" title="Hôtel Cannelet Rodez" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.631320603046!2d2.5578673510338343!3d44.358624379000844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2055%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567435025886!5m2!1sfr!2sfr"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <div class="ContainerNewsletter">
                <h2>Newsletter</h2>
                <br>Pour recevoir les actualités de l'Hôtel Cannelet Rodez, merci de renseigner votre email :
                <form action="post">
                    <input id="champEmail" type="email" name="email" required="" placeholder="adresse@exemple.com"><br><br>
                    <input type="checkbox" id="RGPD" name="RGPD" unchecked><label for="privacy">En cochant cette cas, j'accepte que l'Hôtel
                            Cannelet utilise mes informations conformément à <a href=""> la politique de confidentialité</a>
                    </label><br>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>

        </div>

        <div id="ContainerLegal">
            © Hôtel Cannelet Rodez - Un hôtel simplonien - 2019 - <a href="#">Mentions légales</a>
        </div>

    </footer>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>